[33mcommit 65087236da597fc96f9bad170f69694265917624[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Thu Jan 31 17:50:50 2019 +0300

    Create hotels.html
    
    Переименновал файл.
    Исправил кноки на ссылки
    добавил div
    добавил правую часть карточек отелей.

[33mcommit 3f79aa73e179f806e5dd4211c8be69a3b65de165[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Thu Jan 31 17:49:59 2019 +0300

    Delete otel.html
    
    переименновал файл

[33mcommit 18169f946eff31c2e94164574a009622a50471b0[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Thu Jan 31 17:49:40 2019 +0300

    Update index.html
    
    Исправил указанные ошибки:
    Переписал текст строчными буквами.
    Поправил ковычки
    Добавил div
    Дописал текст website by

[33mcommit e923c783fb75dfbf9a8a68f6366e648f425eea03[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Tue Jan 29 19:07:28 2019 +0300

    Update index.html
    
    Удалил строку которая была изначально написана в файле

[33mcommit 61ac73d34fae831ae5ed4db674cc43720c731119[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Tue Jan 29 19:06:31 2019 +0300

    Update otel.html
    
    Добавил классы

[33mcommit 73344a3282d5f2a45492a59d67840825a293d83e[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Mon Jan 28 21:45:09 2019 +0300

    Create otel.html

[33mcommit a7af41d30d95241146d6fc2bbdbbfef52ef485af[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Mon Jan 28 20:52:14 2019 +0300

    Update index.html
    
    Добавил классы.
    Закомментировал форму.

[33mcommit 6a1bb21a48ac09f246e4f3fb0ef63e90a4a708f0[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Mon Jan 28 18:50:58 2019 +0300

    Update index.html
    
    Добавил к логотипу htmlAcademy ссылку, согласно ТЗ

[33mcommit 1f105a0633975b54b9fa114377f56bd28437e263[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Mon Jan 28 18:47:06 2019 +0300

    Update index.html
    
    Добавил заглушки

[33mcommit a0e2c3edc152702b5790520fea082ae9d2f008e8[m
Author: Igor B <33605747+blinovigo@users.noreply.github.com>
Date:   Mon Jan 28 18:12:29 2019 +0300

    Update index.html
    
    Добавил разметку главной страницы

[33mcommit bdd75cfa6b9d1511a36c1e997be13ccb0cc55d1d[m
Author: Igor B <blinovigo@yandex.ru>
Date:   Tue Jan 22 17:33:30 2019 +0300

    Update Readme.md
    
    Добавил имя выбранного наставника

[33mcommit 0228bf82ff4881c9ec49a4ce9502e450da2e95fb[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jan 22 17:22:58 2019 +0300

    :hatching_chick:
